FIG_USER=Tutor
FIG_PASS=FiguMass2025$
HEADLESS=0
GCHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/4ZsvACAAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=QAsMtcgO05jwCeg2HXcDrCK7ngmtq0vpQwguobG8-vU
